# GradleUse

./: .gitignore  gradle.properties  settings.gradle
alibase/: build.gradle  proguard-rules.pro
alibase/src/androidTest/java/com/cai/alibase/: ApplicationTest.java
alibase/src/main/: AndroidManifest.xml
alibase/src/main/java/com/alipay/sdk/pay/demo/: H5PayDemoActivity.java  PayDemoActivity.java
app/: build.gradle  keystore_gradle_debug.jks  keystore_gradle_release.jks  proguard-rules.pro
app/src/Xiaomi/java/com/example/caizenghui/gradleuse/: XiaomiMainActivity.java
app/src/Xiaomi/res/layout/: activity_main.xml
app/src/androidTest/java/com/example/caizenghui/gradleuse/: ApplicationTest.java
app/src/baidu/java/com/example/caizenghui/gradleuse/: BaiduMainActivity.java
app/src/baidu/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caizenghui/gradleuse/: BaseMainActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/example/caizenghui/gradleuse/activity/: BaseMainActivity.java  MainActivity.java
app/src/main/java/com/example/caizenghui/gradleuse/exclude/: ExcludeActivity.java
app/src/main/java/com/example/caizenghui/gradleuse/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/caizenghui/gradleusedebug/wxapi/: WXEntryActivity.java
app/src/main/java/utils/: IntentUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_exclude.xml  activity_main.xml  activity_splash.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_exclude.xml  menu_splash.xml  menu_splash_screen.xml
app/src/main/res/values/: strings.xml
barscanner/src/androidTest/java/com/example/caizenghui/barscanner/: ApplicationTest.java
barscanner/src/main/: AndroidManifest.xml
barscanner/src/main/java/com/example/caizenghui/barscanner/: BarScannerActivity.java
barscanner/src/main/res/layout/: activity_bar_scanner.xml
barscanner/src/main/res/menu/: menu_bar_scanner.xml
barscanner/src/main/res/values/: strings.xml
bounceview/src/androidTest/java/com/example/caizenghui/bounceview/: ApplicationTest.java
bounceview/src/main/: AndroidManifest.xml
bounceview/src/main/java/com/example/caizenghui/bounceview/: BounceListView.java  BounceViewMainActivity.java
bounceview/src/main/res/layout/: activity_bounce_view_main.xml
bounceview/src/test/java/com/example/caizenghui/bounceview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
intentservice/: build.gradle
intentservice/src/androidTest/java/com/example/caizenghui/intentservice/: ApplicationTest.java
intentservice/src/main/: AndroidManifest.xml
intentservice/src/main/java/com/example/caizenghui/intentservice/: IntentServiceMainActivity.java  MyIntentService.java  MyService.java
intentservice/src/main/res/layout/: activity_intent_service_main.xml
intentservice/src/test/java/com/example/caizenghui/intentservice/: ExampleUnitTest.java
merge_include_viewstub/src/androidTest/java/com/example/caizenghui/merge_include_viewstub/: ApplicationTest.java
merge_include_viewstub/src/main/: AndroidManifest.xml
merge_include_viewstub/src/main/java/com/example/caizenghui/merge_include_viewstub/: IncludeActivity.java  MainActivity.java  MergeActivity.java
merge_include_viewstub/src/main/res/layout/: activity_include.xml  activity_include_main.xml  activity_merge.xml  layout_merge.xml
merge_include_viewstub/src/main/res/values/: strings.xml
merge_include_viewstub/src/test/java/com/example/caizenghui/merge_include_viewstub/: ExampleUnitTest.java
ontrimmemory/: build.gradle
ontrimmemory/src/androidTest/java/com/caizenghui/ontrimmemory/: ApplicationTest.java
ontrimmemory/src/main/: AndroidManifest.xml
ontrimmemory/src/main/java/com/caizenghui/ontrimmemory/: OnTrimMemoryMainActivity.java
ontrimmemory/src/main/res/layout/: activity_on_trim_memory_main.xml
ontrimmemory/src/test/java/com/caizenghui/ontrimmemory/: ExampleUnitTest.java
share/src/androidTest/java/com/example/caizenghui/share/: ApplicationTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/example/caizenghui/share/: BaseMainActivity.java
share/src/main/java/utils/: IntentUtils.java  ToastUtils.java
touch/src/androidTest/java/com/example/caizenghui/touch/: ApplicationTest.java
touch/src/main/: AndroidManifest.xml
touch/src/main/java/com/example/caizenghui/touch/: ListenerActivity.java  TestButton.java  TestLinearLayout.java
touch/src/main/res/layout/: activity_listener.xml
touch/src/test/java/com/example/caizenghui/touch/: ExampleUnitTest.java
universalimageloader/src/main/java/com/nostra13/universalimageloader/core/: DefaultConfigurationFactory.java  DisplayBitmapTask.java  DisplayImageOptions.java  ImageLoader.java  ImageLoaderConfiguration.java  ImageLoaderEngine.java  ImageLoadingInfo.java  LoadAndDisplayImageTask.java  ProcessAndDisplayImageTask.java
universalimageloader/src/main/java/com/nostra13/universalimageloader/utils/: ImageSizeUtils.java  L.java  StorageUtils.java
universalimageloader/src/main/res/values/: strings.xml
weixinbase/: build.gradle
weixinbase/src/androidTest/java/net/sourceforge/weixinbase/: ApplicationTest.java
weixinbase/src/main/: AndroidManifest.xml
weixinbase/src/main/java/net/sourceforge/weixinbase/: AppRegister.java  Constants.java  GetFromWXActivity.java  SendToWXActivity.java  ShowFromWXActivity.java  Util.java  WXMainActivity.java
weixinbase/src/main/java/net/sourceforge/weixinbase/uikit/: CameraUtil.java  MMAlert.java
weixinbase/src/main/java/net/sourceforge/weixinbase/utils/: Utils.java
weixinbase/src/main/res/layout/: activity_wxmain.xml
weixinbase/src/main/res/menu/: menu_wxmain.xml
weixinbase/src/main/res/values/: strings.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/qrcodeutils/: QRCodeUtils.java
zxing/src/main/res/layout/: activity_generate_qrcode.xml  activity_qrscanner_main.xml
zxing/src/main/res/menu/: menu_generate_qrcode.xml
zxing/src/main/res/values/: strings.xml
(+37 files in other folders)
