apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'gradleusealias'
            keyPassword '123456'
            storeFile file('/Users/caizenghui/Documents/keystore_gradleuse.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.example.caizenghui.gradleuse"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent,"release")
            output.outputFile = new File(
                    output.outputFile,
                    "${variant.productFlavors[0].name}-${variant.buildType.name}-${variant.versionName}.apk".toLowerCase())
        }
    }
    productFlavors {
        xiaomi {
        }
        baidu {
        }
    }
}

task mytask << {
    exec {
        commandLine '../gradlew', 'assembleRelease'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}
