apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'gradleusealias'
            keyPassword '123456'
            storeFile file('/Users/caizenghui/Documents/keystore_gradleuse.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.example.caizenghui.gradleuse"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        resValue "string", "app_name", "GradleUse"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFile.name.contains("debug")){
                output.outputFile = new File(output.outputFile.parent,"debug")
            }else if(output.outputFile.name.contains("release")){
                output.outputFile = new File(output.outputFile.parent,"release")
            }else if(output.outputFile.name.contains("unaligned")){
                output.outputFile.delete()
            }
            output.outputFile = new File(
                    output.outputFile,
                    "${variant.productFlavors[0].name}-${variant.buildType.name}-${variant.versionName}.apk".toLowerCase())
        }

        if (variant.productFlavors[0].name.equals('xiaomi')){
            variant.javaCompile.source = variant.javaCompile.source.filter { p ->
                return !p.getPath().contains('/exclude/')
            }
        }
    }
    productFlavors {
        common {
            applicationId "com.example.caizenghui.gradleuse"
            resValue "string", "app_name", "GradleUse"
            manifestPlaceholders = [ MAIN_ACTIVITY:"com.example.caizenghui.gradleuse.activity.MainActivity"]
        }
        xiaomi {
            applicationId "com.example.caizenghui.gradleuse.xiaomi"
            resValue "string", "app_name", "GradleUse_xiaomi"
            manifestPlaceholders = [ MAIN_ACTIVITY:"com.example.caizenghui.gradleuse.XiaomiMainActivity"]
        }
        baidu {
            applicationId "com.example.caizenghui.gradleuse.baidu"
            resValue "string", "app_name", "GradleUse_baidu"
            manifestPlaceholders = [ MAIN_ACTIVITY:"com.example.caizenghui.gradleuse.BaiduMainActivity"]
        }
    }
}

task mytask << {
    exec {
        commandLine '../gradlew', 'assembleRelease'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':barscanner')
}
